<view class="container">
    <view class="session-search session-search-spacing">
    <icon class="session-search-icon"
    type="search" size="16"/>
    <text class="search-placholder">搜索电影</text>
    </view>
    <view class="page-session page-session-spacing">
    </view>
    <view class="session-content session-content-spacing">
        <scroll-view class="movie-scroll"
        scroll-x="true"/>
        <block
        wx:for-item="item"
        wx:for="{{inTheaters.movies}}">
        <template
         data="{{...item}}"
         is="movie-grid-template"/>
        </block>
         <view class="session-header">
    <text class="session-header-title">影院热映</text>
        <text class="session-header-more"
        data-type-id="intheaters">更多</text>
    </view>
</view>  
</view>  
        